C:\Program Files\MongoDB\Server\3.4\bin>mongo
MongoDB shell version v3.4.4
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.4
Server has startup warnings:
2017-05-29T12:00:04.400+0300 I CONTROL  [initandlisten]
2017-05-29T12:00:04.400+0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-05-29T12:00:04.402+0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-05-29T12:00:04.403+0300 I CONTROL  [initandlisten]
> db
test
> use myDataBase
switched to db myDataBase
> db.createCollection("testCol")
{ "ok" : 1 }




C:\Program Files\MongoDB\Server\3.4\bin>mongoimport --db myDataBase --collection testCol --file c:\data\db\dataSample.json --jsonArray
2017-05-29T15:24:01.407+0300    connected to: localhost
2017-05-29T15:24:01.441+0300    imported 201 documents

C:\Program Files\MongoDB\Server\3.4\bin>mongo
MongoDB shell version v3.4.4
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.4
Server has startup warnings:
2017-05-29T12:00:04.400+0300 I CONTROL  [initandlisten]
2017-05-29T12:00:04.400+0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-05-29T12:00:04.402+0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-05-29T12:00:04.403+0300 I CONTROL  [initandlisten]
> use myDataBase
switched to db myDataBase

>  db.testCol.find( {"scores.score": {$gt: 87, $lt: 93}});
{ "_id" : 4, "name" : "Zachary Langlais", "scores" : [ { "type" : "exam", "score" : 78.68385091304332 }, { "type" : "quiz", "score" : 90.2963101368042 }, { "type" : "homework", "score" : 34.41620148042529 }, { "type" : "homework", "score" : 19.21886443577987 } ] }
{ "_id" : 7, "name" : "Salena Olmos", "scores" : [ { "type" : "exam", "score" : 90.37826509157176 }, { "type" : "quiz", "score" : 42.48780666956811 }, { "type" : "homework", "score" : 67.18328596625217 }, { "type" : "homework", "score" : 96.52986171633331 } ] }
{ "_id" : 9, "name" : "Sanda Ryba", "scores" : [ { "type" : "exam", "score" : 97.00509953654694 }, { "type" : "quiz", "score" : 97.80449632538915 }, { "type" : "homework", "score" : 12.47568017314781 }, { "type" : "homework", "score" : 25.27368532432955 } ] }
{ "_id" : 10, "name" : "Denisha Cast", "scores" : [ { "type" : "exam", "score" : 45.61876862259409 }, { "type" : "quiz", "score" : 98.35723209418343 }, { "type" : "homework", "score" : 19.31113429145131 }, { "type" : "homework", "score" : 55.90835657173456 } ] }
{ "_id" : 11, "name" : "Marcus Blohm", "scores" : [ { "type" : "exam", "score" : 78.42617835651868 }, { "type" : "quiz", "score" : 82.58372817930675 }, { "type" : "homework", "score" : 87.49924733328717 }, { "type" : "homework", "score" : 15.81264595052612 } ] }
{ "_id" : 13, "name" : "Jessika Dagenais", "scores" : [ { "type" : "exam", "score" : 90.47179954427436 }, { "type" : "quiz", "score" : 90.3001402468489 }, { "type" : "homework", "score" : 95.17753772405909 }, { "type" : "homework", "score" : 78.18795058912879 } ] }
{ "_id" : 17, "name" : "Fletcher Mcconnell", "scores" : [ { "type" : "exam", "score" : 39.41011069729274 }, { "type" : "quiz", "score" : 81.13270307809924 }, { "type" : "homework", "score" : 31.15090466987088 }, { "type" : "homework", "score" : 97.70116640402922 } ] }
{ "_id" : 19, "name" : "Gisela Levin", "scores" : [ { "type" : "exam", "score" : 44.51211101958831 }, { "type" : "quiz", "score" : 0.6578497966368002 }, { "type" : "homework", "score" : 93.36341655949683 }, { "type" : "homework", "score" : 49.43132782777443 } ] }
{ "_id" : 21, "name" : "Rosana Vales", "scores" : [ { "type" : "exam", "score" : 46.2289476258328 }, { "type" : "quiz", "score" : 98.34164225207036 }, { "type" : "homework", "score" : 11.61342324347139 }, { "type" : "homework", "score" : 36.18769746805938 } ] }
{ "_id" : 22, "name" : "Margart Vitello", "scores" : [ { "type" : "exam", "score" : 75.04996547553947 }, { "type" : "quiz", "score" : 10.23046475899236 }, { "type" : "homework", "score" : 96.72520512117761 }, { "type" : "homework", "score" : 6.488940333376703 } ] }
{ "_id" : 29, "name" : "Gwyneth Garling", "scores" : [ { "type" : "exam", "score" : 48.36644963899371 }, { "type" : "quiz", "score" : 10.37827022865908 }, { "type" : "homework", "score" : 22.00937866160616 }, { "type" : "homework", "score" : 93.26639335532833 } ] }
{ "_id" : 31, "name" : "Tandra Meadows", "scores" : [ { "type" : "exam", "score" : 24.90138146001744 }, { "type" : "quiz", "score" : 28.8266541837344 }, { "type" : "homework", "score" : 13.53683769386709 }, { "type" : "homework", "score" : 97.16831550665721 } ] }
{ "_id" : 32, "name" : "Gwen Honig", "scores" : [ { "type" : "exam", "score" : 87.14345376886205 }, { "type" : "quiz", "score" : 99.45824441135635 }, { "type" : "homework", "score" : 35.3788193463544 }, { "type" : "homework", "score" : 76.66460454219344 } ] }
{ "_id" : 34, "name" : "Carli Belvins", "scores" : [ { "type" : "exam", "score" : 7.112266875518214 }, { "type" : "quiz", "score" : 67.734668378287 }, { "type" : "homework", "score" : 32.25008698445316 }, { "type" : "homework", "score" : 88.99855402666871 } ] }
{ "_id" : 38, "name" : "Richelle Siemers", "scores" : [ { "type" : "exam", "score" : 34.64373397163318 }, { "type" : "quiz", "score" : 91.46799649446983 }, { "type" : "homework", "score" : 31.74461197651704 }, { "type" : "homework", "score" : 56.12615074082559 } ] }
{ "_id" : 39, "name" : "Mariette Batdorf", "scores" : [ { "type" : "exam", "score" : 0.04381116979284005 }, { "type" : "quiz", "score" : 90.25774974259562 }, { "type" : "homework", "score" : 65.88612319625227 }, { "type" : "homework", "score" : 16.40598305673743 } ] }
{ "_id" : 41, "name" : "Aleida Elsass", "scores" : [ { "type" : "exam", "score" : 28.02518041693717 }, { "type" : "quiz", "score" : 95.25243105389065 }, { "type" : "homework", "score" : 68.05980405338909 }, { "type" : "homework", "score" : 19.39841999081942 } ] }
{ "_id" : 42, "name" : "Kayce Kenyon", "scores" : [ { "type" : "exam", "score" : 44.62441703708117 }, { "type" : "quiz", "score" : 27.38208798553111 }, { "type" : "homework", "score" : 97.43587143437509 }, { "type" : "homework", "score" : 56.66014675388287 } ] }
{ "_id" : 44, "name" : "Houston Valenti", "scores" : [ { "type" : "exam", "score" : 98.06441387027331 }, { "type" : "quiz", "score" : 0.8760893342659504 }, { "type" : "homework", "score" : 15.2177618920215 }, { "type" : "homework", "score" : 11.33991806278614 } ] }
{ "_id" : 47, "name" : "Kurtis Jiles", "scores" : [ { "type" : "exam", "score" : 92.96916908741805 }, { "type" : "quiz", "score" : 22.86854192921203 }, { "type" : "homework", "score" : 12.10418920555013 }, { "type" : "homework", "score" : 31.89793879453222 } ] }
Type "it" for more
> it
{ "_id" : 48, "name" : "Barbera Lippman", "scores" : [ { "type" : "exam", "score" : 35.43490750932609 }, { "type" : "quiz", "score" : 97.42074160188449 }, { "type" : "homework", "score" : 64.33897612104403 }, { "type" : "homework", "score" : 74.1092960902528 } ] }
{ "_id" : 49, "name" : "Dinah Sauve", "scores" : [ { "type" : "exam", "score" : 96.64807532447064 }, { "type" : "quiz", "score" : 14.56470882270576 }, { "type" : "homework", "score" : 72.00519420743191 }, { "type" : "homework", "score" : 68.40650882547841 } ] }
{ "_id" : 50, "name" : "Alica Pasley", "scores" : [ { "type" : "exam", "score" : 19.38544736721771 }, { "type" : "quiz", "score" : 88.70752686639557 }, { "type" : "homework", "score" : 60.62755218680213 }, { "type" : "homework", "score" : 51.04001259232448 } ] }
{ "_id" : 52, "name" : "Tawana Oberg", "scores" : [ { "type" : "exam", "score" : 80.59006098671075 }, { "type" : "quiz", "score" : 93.28438118988183 }, { "type" : "homework", "score" : 93.12134003887978 }, { "type" : "homework", "score" : 68.64511133845058 } ] }
{ "_id" : 54, "name" : "Joel Rueter", "scores" : [ { "type" : "exam", "score" : 87.53636893952853 }, { "type" : "quiz", "score" : 92.70974674256513 }, { "type" : "homework", "score" : 61.79032586247813 }, { "type" : "homework", "score" : 2.926650636099537 } ] }
{ "_id" : 55, "name" : "Tresa Sinha", "scores" : [ { "type" : "exam", "score" : 94.93136959210354 }, { "type" : "quiz", "score" : 72.32226123565266 }, { "type" : "homework", "score" : 4.988845385625684 }, { "type" : "homework", "score" : 77.248768811767 } ] }
{ "_id" : 57, "name" : "Chad Rahe", "scores" : [ { "type" : "exam", "score" : 40.84572027366789 }, { "type" : "quiz", "score" : 29.22733629679561 }, { "type" : "homework", "score" : 93.12112348179406 }, { "type" : "homework", "score" : 27.06916803280036 } ] }
{ "_id" : 59, "name" : "Vinnie Auerbach", "scores" : [ { "type" : "exam", "score" : 95.45508256300009 }, { "type" : "quiz", "score" : 7.512188017365151 }, { "type" : "homework", "score" : 28.5905754294006 }, { "type" : "homework", "score" : 23.91300715707971 } ] }
{ "_id" : 61, "name" : "Grady Zemke", "scores" : [ { "type" : "exam", "score" : 51.91561300267121 }, { "type" : "quiz", "score" : 50.08349374829509 }, { "type" : "homework", "score" : 95.34139273570386 }, { "type" : "homework", "score" : 34.13252938412605 } ] }
{ "_id" : 64, "name" : "Whitley Fears", "scores" : [ { "type" : "exam", "score" : 89.61845831842888 }, { "type" : "quiz", "score" : 82.44879156010508 }, { "type" : "homework", "score" : 92.2308421188758 }, { "type" : "homework", "score" : 96.57912148645883 } ] }
{ "_id" : 67, "name" : "Merissa Mann", "scores" : [ { "type" : "exam", "score" : 75.1949733626123 }, { "type" : "quiz", "score" : 52.56522605123723 }, { "type" : "homework", "score" : 83.8722548112793 }, { "type" : "homework", "score" : 94.67518167209815 } ] }
{ "_id" : 68, "name" : "Jenise Mcguffie", "scores" : [ { "type" : "exam", "score" : 40.15210496060384 }, { "type" : "quiz", "score" : 90.60219950183566 }, { "type" : "homework", "score" : 23.21791929422224 }, { "type" : "homework", "score" : 51.58720341010564 } ] }
{ "_id" : 69, "name" : "Cody Strouth", "scores" : [ { "type" : "exam", "score" : 4.784730508547719 }, { "type" : "quiz", "score" : 99.80348240553108 }, { "type" : "homework", "score" : 25.57926736852058 }, { "type" : "homework", "score" : 97.89665889862901 } ] }
{ "_id" : 70, "name" : "Harriett Velarde", "scores" : [ { "type" : "exam", "score" : 33.7733570443736 }, { "type" : "quiz", "score" : 96.05228578589255 }, { "type" : "homework", "score" : 46.24926696413032 }, { "type" : "homework", "score" : 21.38522866276249 } ] }
{ "_id" : 71, "name" : "Kam Senters", "scores" : [ { "type" : "exam", "score" : 81.56497719010976 }, { "type" : "quiz", "score" : 5.247410853581524 }, { "type" : "homework", "score" : 92.10078400854972 }, { "type" : "homework", "score" : 55.4770385973351 } ] }
{ "_id" : 72, "name" : "Leonida Lafond", "scores" : [ { "type" : "exam", "score" : 92.10605086888438 }, { "type" : "quiz", "score" : 32.66022211621239 }, { "type" : "homework", "score" : 38.22914395140913 }, { "type" : "homework", "score" : 82.15588797092647 } ] }
{ "_id" : 74, "name" : "Leola Lundin", "scores" : [ { "type" : "exam", "score" : 31.62936464207764 }, { "type" : "quiz", "score" : 91.28658941188532 }, { "type" : "homework", "score" : 23.95163257932222 }, { "type" : "homework", "score" : 93.71671632774428 } ] }
{ "_id" : 77, "name" : "Efrain Claw", "scores" : [ { "type" : "exam", "score" : 55.41266579085205 }, { "type" : "quiz", "score" : 31.30359328252952 }, { "type" : "homework", "score" : 82.03870199947903 }, { "type" : "homework", "score" : 88.73134194093676 } ] }
{ "_id" : 79, "name" : "Mariela Sherer", "scores" : [ { "type" : "exam", "score" : 61.20158144877323 }, { "type" : "quiz", "score" : 52.75657259917104 }, { "type" : "homework", "score" : 63.95107452142731 }, { "type" : "homework", "score" : 90.97004773806381 } ] }
{ "_id" : 80, "name" : "Echo Pippins", "scores" : [ { "type" : "exam", "score" : 27.77924608896123 }, { "type" : "quiz", "score" : 85.1861976198818 }, { "type" : "homework", "score" : 75.62132497619177 }, { "type" : "homework", "score" : 92.50671800180454 } ] }
Type "it" for more
> it
{ "_id" : 82, "name" : "Santiago Dollins", "scores" : [ { "type" : "exam", "score" : 33.48242310776701 }, { "type" : "quiz", "score" : 60.49199094204558 }, { "type" : "homework", "score" : 75.58039801610906 }, { "type" : "homework", "score" : 87.02564768982076 } ] }
{ "_id" : 84, "name" : "Timothy Harrod", "scores" : [ { "type" : "exam", "score" : 93.23020013495737 }, { "type" : "quiz", "score" : 49.06010347848443 }, { "type" : "homework", "score" : 74.00788699415295 }, { "type" : "homework", "score" : 43.46258375716373 } ] }
{ "_id" : 86, "name" : "Brain Lachapelle", "scores" : [ { "type" : "exam", "score" : 2.013473187690951 }, { "type" : "quiz", "score" : 45.01802394825918 }, { "type" : "homework", "score" : 63.74658824265818 }, { "type" : "homework", "score" : 88.04712649447521 } ] }
{ "_id" : 88, "name" : "Keesha Papadopoulos", "scores" : [ { "type" : "exam", "score" : 82.35397321850031 }, { "type" : "quiz", "score" : 3.064361273717464 }, { "type" : "homework", "score" : 98.46867828216399 }, { "type" : "homework", "score" : 92.99045377889979 } ] }
{ "_id" : 91, "name" : "Ty Barbieri", "scores" : [ { "type" : "exam", "score" : 38.43781607953586 }, { "type" : "quiz", "score" : 95.70340794272111 }, { "type" : "homework", "score" : 72.80272364761178 }, { "type" : "homework", "score" : 18.65883614099724 } ] }
{ "_id" : 95, "name" : "Omar Bowdoin", "scores" : [ { "type" : "exam", "score" : 8.58858127638702 }, { "type" : "quiz", "score" : 88.40377630359677 }, { "type" : "homework", "score" : 25.71387474240768 }, { "type" : "homework", "score" : 23.73786528217532 } ] }
{ "_id" : 97, "name" : "Maren Scheider", "scores" : [ { "type" : "exam", "score" : 94.4329121733663 }, { "type" : "quiz", "score" : 77.28263690107663 }, { "type" : "homework", "score" : 6.872536184428357 }, { "type" : "homework", "score" : 59.46326216544371 } ] }
{ "_id" : 98, "name" : "Carli Ector", "scores" : [ { "type" : "exam", "score" : 88.18040268522668 }, { "type" : "quiz", "score" : 60.3111085581054 }, { "type" : "homework", "score" : 10.27537091986367 }, { "type" : "homework", "score" : 96.33612053785647 } ] }
{ "_id" : 104, "name" : "Brittny Warwick", "scores" : [ { "type" : "exam", "score" : 69.54399888097534 }, { "type" : "quiz", "score" : 82.00469934215849 }, { "type" : "homework", "score" : 27.31675193678847 }, { "type" : "homework", "score" : 95.96446106607902 } ] }
{ "_id" : 105, "name" : "Shin Allbright", "scores" : [ { "type" : "exam", "score" : 62.28388941877533 }, { "type" : "quiz", "score" : 85.26863799439475 }, { "type" : "homework", "score" : 88.9947941542333 }, { "type" : "homework", "score" : 52.68629677727286 } ] }
{ "_id" : 108, "name" : "Mikaela Meidinger", "scores" : [ { "type" : "exam", "score" : 63.75595052560389 }, { "type" : "quiz", "score" : 59.52298111997963 }, { "type" : "homework", "score" : 88.66481441499843 }, { "type" : "homework", "score" : 0.08157369764142386 } ] }
{ "_id" : 111, "name" : "Gennie Ratner", "scores" : [ { "type" : "exam", "score" : 62.74309964110307 }, { "type" : "quiz", "score" : 92.18013849235186 }, { "type" : "homework", "score" : 34.50565589246531 }, { "type" : "homework", "score" : 53.11174468047395 } ] }
{ "_id" : 112, "name" : "Myrtle Wolfinger", "scores" : [ { "type" : "exam", "score" : 73.93895528856032 }, { "type" : "quiz", "score" : 35.99397009906073 }, { "type" : "homework", "score" : 93.85826506506328 }, { "type" : "homework", "score" : 71.21962876453497 } ] }
{ "_id" : 114, "name" : "Hamilton John", "scores" : [ { "type" : "exam", "score" : 15.91636686717778 }, { "type" : "quiz", "score" : 96.12953798826392 }, { "type" : "homework", "score" : 18.92628947700149 }, { "type" : "homework", "score" : 18.52035674134503 } ] }
{ "_id" : 115, "name" : "Maxwell Alex", "scores" : [ { "type" : "exam", "score" : 5.105728872755167 }, { "type" : "quiz", "score" : 7.375913405784407 }, { "type" : "homework", "score" : 19.64468598879037 }, { "type" : "homework", "score" : 92.62414866541212 } ] }
{ "_id" : 116, "name" : "Vaughan Shone", "scores" : [ { "type" : "exam", "score" : 76.45468797439878 }, { "type" : "quiz", "score" : 53.02642890026489 }, { "type" : "homework", "score" : 91.86573111689813 }, { "type" : "homework", "score" : 72.54824624119813 } ] }
{ "_id" : 119, "name" : "Hopkins James", "scores" : [ { "type" : "exam", "score" : 52.36963021569788 }, { "type" : "quiz", "score" : 96.5715450678789 }, { "type" : "homework", "score" : 61.35034001494281 }, { "type" : "homework", "score" : 28.10477578379966 } ] }
{ "_id" : 122, "name" : "Price Ken", "scores" : [ { "type" : "exam", "score" : 61.47626628718472 }, { "type" : "quiz", "score" : 21.99638326978255 }, { "type" : "homework", "score" : 88.2119997542672 }, { "type" : "homework", "score" : 14.73041165208587 } ] }
{ "_id" : 127, "name" : "Oneil Tod", "scores" : [ { "type" : "exam", "score" : 96.93459855769822 }, { "type" : "quiz", "score" : 95.6756371543187 }, { "type" : "homework", "score" : 70.7887302106597 }, { "type" : "homework", "score" : 66.55635416801556 } ] }
{ "_id" : 131, "name" : "Moody Alex", "scores" : [ { "type" : "exam", "score" : 24.98670635479149 }, { "type" : "quiz", "score" : 94.90809903126159 }, { "type" : "homework", "score" : 6.631220621711343 }, { "type" : "homework", "score" : 29.37194792367135 } ] }
Type "it" for more
> it
{ "_id" : 133, "name" : "Rice Mario", "scores" : [ { "type" : "exam", "score" : 15.88727528055548 }, { "type" : "quiz", "score" : 91.49884857295594 }, { "type" : "homework", "score" : 16.56032169309347 }, { "type" : "homework", "score" : 1.704262924559419 } ] }
{ "_id" : 134, "name" : "Grimes John", "scores" : [ { "type" : "exam", "score" : 54.53947018434061 }, { "type" : "quiz", "score" : 22.26443529294689 }, { "type" : "homework", "score" : 89.29532364756331 }, { "type" : "homework", "score" : 73.46945821298166 } ] }
{ "_id" : 136, "name" : "Porter Alex", "scores" : [ { "type" : "exam", "score" : 99.33685767140612 }, { "type" : "quiz", "score" : 1.25322762871457 }, { "type" : "homework", "score" : 66.22827571617455 }, { "type" : "homework", "score" : 32.11998011108809 } ] }
{ "_id" : 137, "name" : "Bender Paul", "scores" : [ { "type" : "exam", "score" : 4.433956226109692 }, { "type" : "quiz", "score" : 65.50313785402548 }, { "type" : "homework", "score" : 89.5950384993947 }, { "type" : "homework", "score" : 54.75994689226145 } ] }
{ "_id" : 138, "name" : "Fleming Ken", "scores" : [ { "type" : "exam", "score" : 15.6237624645333 }, { "type" : "quiz", "score" : 7.856092232737 }, { "type" : "homework", "score" : 92.06889864132863 }, { "type" : "homework", "score" : 42.60399593657424 } ] }
{ "_id" : 139, "name" : "Lancaster John", "scores" : [ { "type" : "exam", "score" : 33.02956040417582 }, { "type" : "quiz", "score" : 35.99586495205484 }, { "type" : "homework", "score" : 19.00539011248412 }, { "type" : "homework", "score" : 91.06098699300175 } ] }
{ "_id" : 144, "name" : "Ramos Andrew", "scores" : [ { "type" : "exam", "score" : 20.85988856264308 }, { "type" : "quiz", "score" : 73.51120532285645 }, { "type" : "homework", "score" : 6.35209942166356 }, { "type" : "homework", "score" : 88.72483530139125 } ] }
{ "_id" : 146, "name" : "Frost Paul", "scores" : [ { "type" : "exam", "score" : 35.99646382910844 }, { "type" : "quiz", "score" : 74.46323507534565 }, { "type" : "homework", "score" : 90.95590422002779 }, { "type" : "homework", "score" : 19.80158922408524 } ] }
{ "_id" : 147, "name" : "Fletcher Paul", "scores" : [ { "type" : "exam", "score" : 6.14281392478545 }, { "type" : "quiz", "score" : 44.94102013771302 }, { "type" : "homework", "score" : 4.404845344749941 }, { "type" : "homework", "score" : 89.94407975401369 } ] }
{ "_id" : 148, "name" : "Mason John", "scores" : [ { "type" : "exam", "score" : 84.4361816750119 }, { "type" : "quiz", "score" : 1.702113040528119 }, { "type" : "homework", "score" : 22.47397850465176 }, { "type" : "homework", "score" : 88.48032660881387 } ] }
{ "_id" : 149, "name" : "Harrison John", "scores" : [ { "type" : "exam", "score" : 11.06312649271668 }, { "type" : "quiz", "score" : 89.27462706564148 }, { "type" : "homework", "score" : 19.79277113037917 }, { "type" : "homework", "score" : 41.1722010153017 } ] }
{ "_id" : 153, "name" : "Barker David", "scores" : [ { "type" : "exam", "score" : 91.38690728885123 }, { "type" : "quiz", "score" : 39.98831767858929 }, { "type" : "homework", "score" : 22.4218288031231 }, { "type" : "homework", "score" : 51.59702098442595 } ] }
{ "_id" : 154, "name" : "Shannon Alex", "scores" : [ { "type" : "exam", "score" : 94.50988306850947 }, { "type" : "quiz", "score" : 5.68414255121964 }, { "type" : "homework", "score" : 64.46720717616572 }, { "type" : "homework", "score" : 47.34684739970935 } ] }
{ "_id" : 155, "name" : "Bradford Ken", "scores" : [ { "type" : "exam", "score" : 42.89558347656537 }, { "type" : "quiz", "score" : 94.10647660402866 }, { "type" : "homework", "score" : 9.36808988965816 }, { "type" : "homework", "score" : 30.56402201379193 } ] }
{ "_id" : 157, "name" : "Roy Paul", "scores" : [ { "type" : "exam", "score" : 9.666623747888858 }, { "type" : "quiz", "score" : 98.76040135775126 }, { "type" : "homework", "score" : 38.72724984277037 }, { "type" : "homework", "score" : 51.67453757397309 } ] }
{ "_id" : 159, "name" : "Bullock Luis", "scores" : [ { "type" : "exam", "score" : 97.822030541043 }, { "type" : "quiz", "score" : 91.56280485763772 }, { "type" : "homework", "score" : 0.1196067678406854 }, { "type" : "homework", "score" : 62.01976292987356 } ] }
{ "_id" : 160, "name" : "Chandler Tod", "scores" : [ { "type" : "exam", "score" : 89.14702404133767 }, { "type" : "quiz", "score" : 11.85715160788611 }, { "type" : "homework", "score" : 26.58243041911046 }, { "type" : "homework", "score" : 87.70817474845785 } ] }
{ "_id" : 164, "name" : "Park Tod", "scores" : [ { "type" : "exam", "score" : 41.3852820348269 }, { "type" : "quiz", "score" : 87.0183839032626 }, { "type" : "homework", "score" : 26.97036086827311 }, { "type" : "homework", "score" : 37.22917544696978 } ] }
{ "_id" : 166, "name" : "Webb David", "scores" : [ { "type" : "exam", "score" : 79.24755285478162 }, { "type" : "quiz", "score" : 97.28127199858804 }, { "type" : "homework", "score" : 45.37121216955846 }, { "type" : "homework", "score" : 67.0528222080174 } ] }
{ "_id" : 167, "name" : "Guerrero George", "scores" : [ { "type" : "exam", "score" : 40.68676040665008 }, { "type" : "quiz", "score" : 52.60826688242043 }, { "type" : "homework", "score" : 94.67979508129564 }, { "type" : "homework", "score" : 56.90401843569644 } ] }
Type "it" for more
> it
{ "_id" : 170, "name" : "Holden Luis", "scores" : [ { "type" : "exam", "score" : 80.13802901122058 }, { "type" : "quiz", "score" : 9.613195588726075 }, { "type" : "homework", "score" : 88.1580114788293 }, { "type" : "homework", "score" : 19.395996312327 } ] }
{ "_id" : 172, "name" : "Mccall Alex", "scores" : [ { "type" : "exam", "score" : 35.43562368815135 }, { "type" : "quiz", "score" : 89.74640983145014 }, { "type" : "homework", "score" : 4.717041035570746 }, { "type" : "homework", "score" : 99.13868686848834 } ] }
{ "_id" : 174, "name" : "Frye Paul", "scores" : [ { "type" : "exam", "score" : 91.51968055194875 }, { "type" : "quiz", "score" : 50.37682668957234 }, { "type" : "homework", "score" : 51.53939113583016 }, { "type" : "homework", "score" : 34.42622923380332 } ] }
{ "_id" : 177, "name" : "Mejia Mario", "scores" : [ { "type" : "exam", "score" : 36.1767454709986 }, { "type" : "quiz", "score" : 89.39738121365069 }, { "type" : "homework", "score" : 90.83326208217305 }, { "type" : "homework", "score" : 90.05379113305032 } ] }
{ "_id" : 178, "name" : "Mccullough Ken", "scores" : [ { "type" : "exam", "score" : 20.84454374176408 }, { "type" : "quiz", "score" : 57.14851257871499 }, { "type" : "homework", "score" : 99.77237745070993 }, { "type" : "homework", "score" : 97.95928979563497 } ] }
{ "_id" : 179, "name" : "Salas Luis", "scores" : [ { "type" : "exam", "score" : 81.49070346172086 }, { "type" : "quiz", "score" : 23.12653402998139 }, { "type" : "homework", "score" : 96.54590960898932 }, { "type" : "homework", "score" : 2.928015597639488 } ] }
{ "_id" : 182, "name" : "Page Alex", "scores" : [ { "type" : "exam", "score" : 83.68438201130127 }, { "type" : "quiz", "score" : 73.79931763764928 }, { "type" : "homework", "score" : 89.57200947426745 }, { "type" : "homework", "score" : 45.23301509928876 } ] }
{ "_id" : 183, "name" : "Kane Ken", "scores" : [ { "type" : "exam", "score" : 32.99854612126559 }, { "type" : "quiz", "score" : 78.61720316992681 }, { "type" : "homework", "score" : 13.9668168128685 }, { "type" : "homework", "score" : 89.62847560459466 } ] }
{ "_id" : 184, "name" : "Brady Paul", "scores" : [ { "type" : "exam", "score" : 41.47988283148075 }, { "type" : "quiz", "score" : 95.69493673358075 }, { "type" : "homework", "score" : 80.97431054020797 }, { "type" : "homework", "score" : 83.03916048182315 } ] }
{ "_id" : 186, "name" : "Sears David", "scores" : [ { "type" : "exam", "score" : 8.125073097960179 }, { "type" : "quiz", "score" : 0.2017888852605676 }, { "type" : "homework", "score" : 90.13081857264544 }, { "type" : "homework", "score" : 76.23920499960322 } ] }
{ "_id" : 190, "name" : "Berger Tod", "scores" : [ { "type" : "exam", "score" : 64.16109192679477 }, { "type" : "quiz", "score" : 66.93730600935531 }, { "type" : "homework", "score" : 28.13821151700559 }, { "type" : "homework", "score" : 96.0560340227047 } ] }
{ "_id" : 191, "name" : "Marshall Paul", "scores" : [ { "type" : "exam", "score" : 94.67153825229884 }, { "type" : "quiz", "score" : 82.30087932110595 }, { "type" : "homework", "score" : 67.17105893041146 }, { "type" : "homework", "score" : 75.86075840047938 } ] }
{ "_id" : 192, "name" : "England George", "scores" : [ { "type" : "exam", "score" : 39.19832917406515 }, { "type" : "quiz", "score" : 98.71679252899352 }, { "type" : "homework", "score" : 29.99356456040445 }, { "type" : "homework", "score" : 44.8228929481132 } ] }
{ "_id" : 195, "name" : "Slater Paul", "scores" : [ { "type" : "exam", "score" : 52.44578368517977 }, { "type" : "quiz", "score" : 90.7775054046383 }, { "type" : "homework", "score" : 11.75008382913026 }, { "type" : "homework", "score" : 11.27477189117074 } ] }

